{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DEV1\\SQLDEV;Initial Catalog=LanchesDatabase;Integrated Security=True; TrustServerCertificate = True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
